

USERNAME = root
ROOT_PASSWORD = Makkah006* 
DATABASE_HOST = 3306
DATABASE_NAME = ncair_api

# MYSQL URL STANDARD = "mysql+pymysql://{USERNAME}:{ROOT_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}"
